{
  "name": "react-confetti-cannon",
  "version": "0.9.0",
  "private": false,
  "main": "./dist/index.js",
  "types": "./dist/components/Confetti/index.d.ts",
  "licence": "MIT",
  "devDependencies": {
    "@types/ramda": "^0.27.36",
    "@types/react": "^16.9.53",
    "@types/react-dom": "^16.9.8",
    "@types/styled-components": "^5.1.4",
    "@vercel/ncc": "0.27.0",
    "rimraf": "3.0.2",
    "react-scripts": "^4.0.0",
    "typescript": "^4.0.3"
  },
  "peerDependencies": {
    "react": ">=16.10",
    "react-dom": ">=16.9",
    "styled-components": ">=5.2"
  },
  "dependencies": {
    "lerp": "^1.0.3",
    "ramda": "^0.27.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "bundle": "rimraf dist && ncc build ./src/components/Confetti/index.tsx",
    "prepare": "yarn bundle",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
